<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <title>Airbnb Clone - Melhorado</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>

    <header>
        <h1>airbnb</h1>
        <nav>
            <a href="#">Explorar</a>
            <a href="#">Ajuda</a>
            <a href="#">Entrar</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Encontre seu lugar</h2>
            <button class="search-btn">Buscar</button>
        </section>

        <section class="lista">
            <article class="card">
                <img src="https://picsum.photos/400/250?1" alt="Imagem de um loft moderno no Rio de Janeiro">
                <h3>Loft Moderno</h3>
                <p>Rio de Janeiro</p>
                <p class="preco">R$ 200/noite</p>
                <button class="reserve">Reservar</button>
            </article>

            <article class="card">
                <img src="https://picsum.photos/400/250?92" alt="Imagem de uma casa na praia na Bahia">
                <h3>Casa na Praia</h3>
                <p>Bahia</p>
                <p class="preco">R$ 350/noite</p>
                <button class="reserve">Reservar</button>
            </article>

            <article class="card">
                <img src="https://picsum.photos/400/250?33" alt="Imagem de cabana aconchegante em Minas Gerais">
                <h3>Cabana Aconchegante</h3>
                <p>Minas Gerais</p>
                <p class="preco">R$ 150/noite</p>
                <button class="reserve">Reservar</button>
            </article>

            <article class="card">
                <img src="https://picsum.photos/400/250?46" alt="Imagem de loft moderno no Rio de Janeiro">
                <h3>Loft Moderno</h3>
                <p>Rio de Janeiro</p>
                <p class="preco">R$ 200/noite</p>
                <button class="reserve">Reservar</button>
            </article>
        </section>
    </main>

    <footer>
        <p>© 2025 airbnb clone</p>
    </footer>
</body>
</html>
