<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            column-gap: 5px;
            row-gap: 5px;
            justify-items: center;
            align-items: center;
        }

        div.item {
            width: 200px;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 16px;
            background-color: rgb(255, 255, 255);
            border: 2px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-align: center;
        }

        div.item2 {
            display: flex;
            flex-direction: column;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="item item1"><img
                src="https://images.ctfassets.net/3mv54pzvptwz/55YLwKPDnRXkqMBITRpWbC/0c2aefc04afa455c20e9ca0d209698e0/53174188191_42d4c831ae_o.jpg"
                alt="" width="200px">
            <p>PRODUTO 1</p>
            <p>R$ 70,00</p>
        </div>
        <div class="item item2"><img
                src="https://images.ctfassets.net/3mv54pzvptwz/55YLwKPDnRXkqMBITRpWbC/0c2aefc04afa455c20e9ca0d209698e0/53174188191_42d4c831ae_o.jpg"
                alt="" width="200px">
            <p>PRODUTO 2</p>
            <p>R$ 70,00</p>
        </div>
        <div class="item item3"><img
                src="https://images.ctfassets.net/3mv54pzvptwz/55YLwKPDnRXkqMBITRpWbC/0c2aefc04afa455c20e9ca0d209698e0/53174188191_42d4c831ae_o.jpg"
                alt="" width="200px">
            <p>PRODUTO 3</p>
        <p>R$ 70,00</p></div>
        <div class="item item4"><img
                src="https://images.ctfassets.net/3mv54pzvptwz/55YLwKPDnRXkqMBITRpWbC/0c2aefc04afa455c20e9ca0d209698e0/53174188191_42d4c831ae_o.jpg"
                alt="" width="200px">
            <p>PRODUTO 4</p>
            <p>R$ 70,00</p>
        </div>
        <div class="item item5"><img
                src="https://images.ctfassets.net/3mv54pzvptwz/55YLwKPDnRXkqMBITRpWbC/0c2aefc04afa455c20e9ca0d209698e0/53174188191_42d4c831ae_o.jpg"
                alt="" width="200px">
            <p>PRODUTO 5</p>
            <p>R$ 70,00</p>
        </div>
        <div class="item item6"><img
                src="https://images.ctfassets.net/3mv54pzvptwz/55YLwKPDnRXkqMBITRpWbC/0c2aefc04afa455c20e9ca0d209698e0/53174188191_42d4c831ae_o.jpg"
                alt="" width="200px">
            <p>PRODUTO 6</p>
            <p>R$ 70,00</p>
        </div>
    </div>

</body>

</html>