<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>oi</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #eee;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-auto-rows: 150px;
      gap: 10px;
      width: 90vw;
      max-width: 1200px;
      background: white;
      padding: 10px;
      border-radius: 8px;
    }

    .item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 6px;
      display: block;
    }

    .item1 {
      grid-column: span 3;
      grid-row: span 2;
    }

    .item2 {
      grid-column: span 2;
      grid-row: span 1;
    }

    .item3 {
      grid-column: span 1;
      grid-row: span 3;
    }

    .item4 {
      grid-column: span 2;
      grid-row: span 2;
    }

    .item5 {
      grid-column: span 1;
      grid-row: span 1;
    }

    .item6 {
      grid-column: span 2;
      grid-row: span 1
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item item1">
      <img src="https://images.ctfassets.net/3mv54pzvptwz/55YLwKPDnRXkqMBITRpWbC/0c2aefc04afa455c20e9ca0d209698e0/53174188191_42d4c831ae_o.jpg" alt="Imagem 1" />
    </div>
    <div class="item item2">
      <img src="https://images.ctfassets.net/3mv54pzvptwz/55YLwKPDnRXkqMBITRpWbC/0c2aefc04afa455c20e9ca0d209698e0/53174188191_42d4c831ae_o.jpg" alt="Imagem 2" />
    </div>
    <div class="item item3">
      <img src="https://images.ctfassets.net/3mv54pzvptwz/55YLwKPDnRXkqMBITRpWbC/0c2aefc04afa455c20e9ca0d209698e0/53174188191_42d4c831ae_o.jpg" alt="Imagem 3" />
    </div>
    <div class="item item4">
      <img src="https://images.ctfassets.net/3mv54pzvptwz/55YLwKPDnRXkqMBITRpWbC/0c2aefc04afa455c20e9ca0d209698e0/53174188191_42d4c831ae_o.jpg" alt="Imagem 4" />
    </div>
    <div class="item item5">
      <img src="https://images.ctfassets.net/3mv54pzvptwz/55YLwKPDnRXkqMBITRpWbC/0c2aefc04afa455c20e9ca0d209698e0/53174188191_42d4c831ae_o.jpg" alt="Imagem 5" />
    </div>
    <div class="item item6">
      <img src="https://images.ctfassets.net/3mv54pzvptwz/55YLwKPDnRXkqMBITRpWbC/0c2aefc04afa455c20e9ca0d209698e0/53174188191_42d4c831ae_o.jpg" alt="Imagem 6" />
    </div>
  </div>
</body>

</html>
