<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div.container {
            border: 2px solid rgb(250, 21, 21);
            display: grid;
            grid-template-columns: auto auto auto;
            grid-row: auto auto auto;
            gap: 10px;
            height: 140vh;
        }

        div.item {
            border: 1px solid blue;
            display: flex;
            align-items: center;
            justify-content: center;
        } */



        div.container {
            border: 2px solid rgb(250, 21, 21);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            column-gap: 5px;
            row-gap: 5px;
            height: 80vh;
        }

        div.item {
            border: 1px solid blue;
            display: flex;
            align-items: center;
            justify-content: center;
        }

               div.item2 {
            display: flex;
            flex-direction: column;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="item item1"> A</div>

        <div class="item item2">B</div>
        <div class="item item3">C</div>
        <div class="item item4">D</div>
        <div class="item item4">f</div>
        <div class="item item4">g</div>
        <div class="item item4">h</div>


    </div>

</body>

</html>